DB_NAME='defaultdb'
DB_USER='avnadmin'
DB_PASSWORD='AVNS_RqbTnyzhEWPm8uiBGTT'
DB_HOST='chatapp-chat111.d.aivencloud.com'
DB_PORT=28686
DEBUG=False
DATABASE_URL='postgres://avnadmin:AVNS_RqbTnyzhEWPm8uiBGTT@chatapp-chat111.d.aivencloud.com:28686/defaultdb?sslmode=require'
SECRET_KEY=your-secret-key
CSRF_TRUSTED_ORIGINS='https://chatapp-swfkkg.fly.dev'
REDIS_URL="redis://default:N0jlABA9nZne5ynSoiE4yS7FyAlB86AT@redis-15333.c267.us-east-1-4.ec2.redns.redis-cloud.com:15333"
